spring.datasource.url=jdbc:mysql://localhost:3306/iaems?useSSL=false
spring.datasource.username=root
spring.datasource.password=27Lar915

spring.jar.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
